APPLICATION=..
ENVIRONMENT=
APP_ENV=
DOCKER_ENV=
PUID=
PGID=
REGISTRY=
REGISTRY_IMAGE=
REGISTRY_USER=
REGISTRY_PASSWORD=
DOCKER_HOST_IP=172.17.0.1
TAG=latest
VIRTUAL_HOST=
COMPOSE_FILE=
COMPOSE_PROJECT_NAME=
COMPOSER_AUTH='{"github-oauth": {"github.com": "ea5829073b8d820ced6074df7a0bb69321c3213e"}}'
